<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Limitless Drive</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 440px;
        height: 320px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      #drop_zone2{
        width: 100%;
        height: 290px;
        border: 2px dashed #bbb;
        color: #bbb;
        
        font-size: 20px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="myscript.js"></script>

  </head>
  <body>
    <div id="drop_zone2"><p style="padding-left: 30%;padding-top: 25%;">Click to upload files.</p></div>
    <form id='limitlessdrivefiles' style='display:none' method='post' enctype='multipart/form-data'  action='https://127.0.0.1:8080/upload'>
      <input style='display:none' type='file' id='files' name='files[]' multiple />
    </form>

  </body>
</html>

